<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <!-- TAILWIND -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <h1 id="miTitulo">Hola Mundo!</h1>
    <p class="miClase">Hola soy un parrafo</p>
    <p class="miClase">Hola soy un parrafo 2</p>
    <a href="">Soy un link</a>
    <a href="">Soy un link 2</a>
    <div id="principal">
        <p>Hola</p>
    </div>
    <script src="js/seccion3.js"></script>
</body>
</html>